spring.application.name=config-client
server.port=8080
spring.cloud.config.uri=http://localhost:8888

spring.data.mongodb.uri=${mongoDBURI}
spring.data.mongodb.database=${mongoDB}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
